{
  "name": "kulanasi.js",
  "version": "1.0.0",
  "description": "kulanasi website for food delivery",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "app"
  },
  "repository": {
    "type": "git",
    "url": "kulanasi"
  },
  "keywords": [
    "kulanasi",
    "food",
    "food",
    "delivery",
    "online",
    "eating"
  ],
  "author": "John Wanja Muiru",
  "license": "ISC"
}
