{
  "name": "app",
  "version": "1.0.0",
  "description": "kulanasi",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1"
  },
  "devDependencies": {
    "grunt-contrib-less": "^2.0.0"
  },
  "scripts": {
    "test": "app"
  },
  "author": "",
  "license": "ISC"
}
